<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            color: white;
        }
        h2 {
            font-weight: bold;
            color: rgb(226, 0, 0);
            font-size: 25px;
            margin-bottom: 10px;
        }
        li{
            font-weight: bold;
            font-size: 17px;
        }
        .titulo{
            background-color: rgb(226, 0, 0); 
            width: 24%;
            padding-left: 30px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(226, 0, 0);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
    <h1>Sobre as placas AMD</h1>
</div>
    <ul>
    <h2>Placas de Vídeo AMD: Desempenho e Inovação ao Seu Alcance</h2>
    <li>As placas de vídeo AMD são sinônimo de alta performance e custo-benefício, oferecendo soluções gráficas que atendem tanto jogadores quanto profissionais criativos. Conhecida por sua inovação contínua, a AMD se destaca no mercado com suas linhas Radeon e Radeon Pro, que combinam potência e eficiência para uma experiência visual inigualável.</li><br>

    <h2>Arquitetura Avançada</h2>
    <li>As GPUs AMD são construídas sobre arquiteturas avançadas, como a RDNA e RDNA 2, que oferecem um aumento significativo em desempenho e eficiência energética. Essas arquiteturas são projetadas para suportar tecnologias de última geração, incluindo Ray Tracing, que simula efeitos de iluminação realistas, e o AMD FidelityFX, que melhora a qualidade gráfica sem comprometer a performance.</li><br>

    <h2>Experiência para Gamers</h2>
    <li>Para os entusiastas de jogos, a linha AMD Radeon oferece gráficos de alta qualidade e taxas de quadros suaves, garantindo uma jogabilidade imersiva. Com suporte para resoluções 4K e 8K, as placas de vídeo AMD proporcionam visuais impressionantes. Além disso, tecnologias como o Radeon Anti-Lag e o Radeon Boost reduzem a latência e melhoram a fluidez, proporcionando uma vantagem competitiva em jogos rápidos.</li><br>

    <h2>Soluções para Profissionais</h2>
    <li>A linha Radeon Pro da AMD é ideal para profissionais que exigem precisão e desempenho. Seja para edição de vídeo, renderização de modelos 3D ou design gráfico, as GPUs Radeon Pro oferecem capacidades robustas de computação gráfica. Além disso, o suporte a drivers certificados garante estabilidade e compatibilidade com os principais softwares criativos do mercado.</li><br>

    <h2>Ecossistema e Suporte</h2>
    <li>A AMD também oferece um ecossistema abrangente de software para complementar suas placas de vídeo. O AMD Software: Adrenalin Edition permite que os usuários ajustem configurações de desempenho e monitorem o hardware, enquanto a comunidade de desenvolvedores se beneficia de ferramentas como o Radeon Developer Program para otimizar suas aplicações.</li><br>

</ul>

<a href="index.html" class="link-button">Tela Inicial</a>
</body>
</html>