<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .cabecalho{
            display: flex;
            justify-content: center;
        }
        .titulo{
            background-color: #067f0a; 
            width: 30%; 
            padding: 10px; 
            margin: 0 auto; 
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        h2{
            text-align: left;
            color: rgb(10, 128, 8);
            margin-left: 50px;
            font-size: 50px;
        }
        p{
            color: white;
            padding-left: 30px;
            font-size: large;
        }
        h3{
            text-align: center;
            color: rgb(10, 128, 8);
            font-size: 23px;
        }
        .imagens{
            display: flex;
            justify-content: center;
            height: 200px;
        }
        #clique{
            text-align: center;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="titulo">
    <h1>PLACAS DE VÍDEO</h1>
</div>
<div class="cabecalho">
    <img src="https://s2-techtudo.glbimg.com/BL5NShbmI9ozt2GVnnE9g7ZFmh8=/0x0:1920x1080/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/B/u/DTMcfBTAyUM68GMY3SAQ/rtx-3050.jpg" width="500px" height="250px">
    </div>

    <h2>O que é uma placa de vídeo dedicada?</h2>
    <p>As placas de vídeo dedicadas são projetadas especificamente para lidar com cargas de trabalho gráficas intensivas. Encontradas em notebooks e computadores destinados a jogos, design gráfico, edição de vídeo e modelagem 3D, essas placas oferecem desempenho significativamente superior. Ao contrário das placas integradas, as dedicadas têm sua própria memória VRAM, o que melhora a capacidade de lidar com grandes volumes de dados gráficos. Isso resulta em uma experiência mais suave e eficiente ao lidar com aplicativos e jogos exigentes.</p>

    <br><br><br>

    <h3>ATUALMENTE EXISTEM TRÊS MODELOS DE GPU NO MERCADO</h3>
    <br><br>
    <p id="clique">Clique nas logos para ter mais informações!</p>


    <div class="imagens">
        <a href="nvidia.html"><img src="https://i.pinimg.com/564x/3c/16/69/3c166947763be9a6a9e2be1416447f00.jpg"></a>
        <a href="amd.html"><img src="https://i.pinimg.com/564x/8c/08/2b/8c082bcb8de58d44e0b467254ce92e22.jpg"></a>
        <a href="INTEL.html"><img src="https://i.pinimg.com/564x/fe/e4/ce/fee4ce008189a967e77a53e43a3381d6.jpg"></a>
    </div>



    





</body>
</html>