<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            color: white;
        }
       h2 {
            font-weight: bold;
            color: rgb(0, 78, 235);
            font-size: 25px;
            margin-bottom: 10px;
        }
        li{
            font-weight: bold;
            font-size: 17px;
        }
        .titulo{
            background-color: rgb(0, 78, 235); 
            width: 24%;
            padding-left: 30px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 78, 235);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
    <h1>Sobre as placas INTEL</h1>
</div>
    <ul>
    <h2>Placas de Vídeo Intel: Integração e Inovação para Todos os Usuários</h2>
    <li>As placas de vídeo Intel são conhecidas por sua integração eficiente e inovação tecnológica, proporcionando soluções gráficas versáteis para uma ampla gama de dispositivos, desde laptops ultrafinos até desktops poderosos. Com o avanço da linha Intel Arc, a empresa se firma no mercado de GPUs dedicadas, trazendo novas possibilidades para gamers e criadores de conteúdo.</li><br>

    <h2>Inovação com Intel Arc</h2>
    <li>A Intel recentemente entrou no mercado de GPUs dedicadas com a linha Intel Arc, projetada para oferecer um desempenho gráfico superior. As GPUs Arc são baseadas na arquitetura Xe, que fornece gráficos avançados e suporte para as mais recentes tecnologias, como Ray Tracing e AI-enhanced super sampling. Isso permite aos usuários experimentar jogos e conteúdos multimídia em alta definição com realismo e fluidez aprimorados.</li><br>

    <h2>Gráficos Integrados: Praticidade e Eficiência</h2>
    <li>Os gráficos integrados da Intel, presentes em muitos de seus processadores, são projetados para oferecer um equilíbrio entre desempenho e eficiência energética. As soluções gráficas integradas são ideais para tarefas diárias, como navegação na web, edição de documentos e reprodução de vídeos em alta definição. A tecnologia Intel Iris Xe, por exemplo, oferece gráficos integrados de alta qualidade que podem até mesmo suportar jogos e aplicativos criativos em níveis moderados.</li><br>

    <h2>Soluções para Criadores de Conteúdo</h2>
    <li>A linha Intel Arc também é projetada para criadores de conteúdo que necessitam de poder de processamento gráfico para edição de vídeo, design gráfico e renderização 3D. As placas de vídeo Intel oferecem suporte para aceleração por hardware em aplicativos criativos, otimizando fluxos de trabalho e aumentando a produtividade. Com recursos avançados de codificação e decodificação de vídeo, as GPUs Intel garantem uma experiência de criação fluida e eficiente.</li><br>

    <h2>Ecossistema e Suporte</h2>
    <li>Intel oferece um ecossistema de software e ferramentas de desenvolvimento que complementam suas soluções gráficas. O Intel Graphics Command Center permite que os usuários personalizem suas configurações gráficas, enquanto a empresa continua a trabalhar em estreita colaboração com desenvolvedores de software para garantir compatibilidade e otimização de desempenho em uma ampla gama de aplicativos.</li><br>

</ul>

<a href="index.html" class="link-button">Tela Inicial</a>
</body>
</html>