<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            color: white;
        }
       h2 {
            font-weight: bold;
            color: rgb(10, 128, 8);
            font-size: 25px;
            margin-bottom: 10px;
        }
        li{
            font-weight: bold;
            font-size: 17px;
        }
        .titulo{
            background-color: #067f0a; 
            width: 24%;
            padding-left: 30px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(10, 128, 8);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
    <h1>Sobre as placas NVIDIA</h1>
</div>
    <ul>
    <h2>Potência e Inovação para Gamers e Profissionais</h2>
    <li>As placas de vídeo NVIDIA são reconhecidas mundialmente por sua alta performance e inovação tecnológica, posicionando-se como líderes no mercado de gráficos computacionais. Desde gamers ávidos até profissionais que trabalham com modelagem 3D e inteligência artificial, as GPUs da NVIDIA oferecem soluções robustas para uma variedade de aplicações.</li><br>

    <h2>Tecnologia de Ponta</h2>
    <li>A NVIDIA é pioneira no desenvolvimento de tecnologias de ponta que transformam a experiência visual. A série GeForce RTX, por exemplo, trouxe ao mercado a tecnologia de Ray Tracing em tempo real, proporcionando gráficos ultra-realistas que simulam com precisão os efeitos de iluminação, reflexos e sombras. Além disso, a arquitetura Ampere, utilizada nas placas mais recentes, oferece um salto significativo em desempenho e eficiência energética.</li><br>

    <h2>Desempenho para Gamers</h2>
    <li>Os jogadores encontram nas placas GeForce um aliado essencial para uma experiência de jogo imersiva. Com suporte a resoluções 4K e taxas de quadros elevadas, as placas de vídeo NVIDIA garantem uma jogabilidade suave e detalhada. Recursos como o DLSS (Deep Learning Super Sampling) utilizam inteligência artificial para melhorar o desempenho gráfico sem comprometer a qualidade visual, permitindo que os jogadores desfrutem de títulos exigentes sem perda de fluidez.</li><br>

    <h2>Soluções Profissionais</h2>
    <li>Para profissionais, a linha NVIDIA Quadro é a escolha ideal para aplicações que exigem precisão e confiabilidade. Arquitetos, engenheiros e designers gráficos se beneficiam da capacidade de processamento paralelo das GPUs NVIDIA, que agilizam tarefas como renderização de imagens complexas e simulações. Além disso, a plataforma CUDA permite que desenvolvedores e cientistas utilizem o poder das GPUs em aplicações de computação paralela e aprendizado profundo.</li><br>

    <h2>Suporte e Comunidade</h2>
    <li>A NVIDIA não apenas oferece hardware de alta qualidade, mas também um ecossistema de software robusto, com drivers atualizados regularmente para garantir compatibilidade e desempenho ideais. A comunidade de desenvolvedores NVIDIA é vibrante, com recursos como o NVIDIA Developer Program e o GeForce Experience, que ajudam usuários a otimizar seus sistemas e explorar novas funcionalidades.</li><br>

</ul>

<a href="index.html" class="link-button">Tela Inicial</a>
</body>
</html>